@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80G0CLfLLCGG08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GLt;:,...     ...,:;1fC8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0t;,.,,,,..,..........    ,;f0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ci. .,:::,......,,,,.........  .,1C8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gi::;i;;;;:,,,,.,,,,,:,,.,.........  :iL@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8L;;iiii;;:::;:,,,,:::::::;:.,,,.,.....   :L@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8i,::::;:,:,:::;,,:::::,:,::,,,:,,,,,....,...:G@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f,,,::;;,:::;::::;:::::;i::;:;:::::,,,,,,,..,.,t@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C,:;iiii;;i;;;:;;:;;1tttft1ff1i1iiii;::,,,,,,,,,.L@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,:ii11tfffft11it1tfLCCCCCLLLLLftttt111i;::::,,,,,:0@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@0;:;i1ttfffLLLLLLLLCCCCCCCCCCLLLffttt1111ii;:::::,,.i@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@t,;ii1tttffLLLLLLCCCCCCCCCCCLLLLfffttt1111ii;:::;,.,,L@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@0,:;i11ttfffLLLLLLLLCCCCLLLLLLLLfffffttt111ii;;;;:::,,1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@L.;ii11ttfffLLLLLLCCCCLLLLLLLLLLLfffffttt111i;;;;::::,i@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@f.;i1tttfffLLCCCCCCCCCCCCCCCCCCLLLfffftt1111i;:;;::::,1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@f,i1tffffLLLLCCCCCCGGCGGGGGGCCCLLLLLffttt1111i;:;;::::1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@0:;;i1tttfLLLCCLLCCGCCCCCCCLLLfftt11fft111111ii:,:::;:C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8;,:::::,:;i1fLfLCCCLfff1i;:;;i11t1iii1111i1i1i:,,:::;0@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@0,,i1tt111ii;i1tLCGCCLt11iiiitfLCLfftiii111111i;,,,::i8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@C::i;;i1::::t111fCCCLLfft1i1fi:::iii1t111tttt111:,,::i@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1;;:,:ifi:;ift11fLLLLffLft1tLf;:;t1;i111tfffftt1;:::,ittL8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@C;iii11tttfLLft1tffLfLLLfLLLfffLLfftt1t11ttfttt11i,,:;111tt8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@t:1tffffffLLft1tfffffffLLLLCCCCCCCCLLLfffttftt111i::;1ft1fLC@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@1;1tfffLLLLft1tfLLfffffffLLLCCCCCCCCLLLLffftt1111i;::1ff11fG@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@tittffLLLLLf1tfLCCLfftttttLCCCCCCCCCLLLffftt11ii1i:,;ffLt1t8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@0i1tffLLLLLL11fLLCGCLffffft1LLLCCCCGCCCCLffftt1iii;,,;fff11C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@L;ttffffLffti;;1tffttt11ttttLCLLfLCCGCCLLLfftt1iii:,,:1fttf@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G;1ttfttttt1i;:,:i111ti;1i1tffLLffffLLLfffftt11ii;:,::111t8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@i;iii;:;:::,.,,:;t1:,,,,,;:ii;;;;1tfffffttt111ii:,:t11118@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@t;;:...,,,,.,,,,,:,.,.,,.,,::,,,.,,;1tttttt111ii::fLtLC8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@t:,.........,,,;i11;,::;::,::,...,,,,;1ttttt111i:,1L8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@C:,,...,,;::,:;;ii1111t111ii;;iii,.,,,,;i1111t11i::1L0@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G:.,,,,:,;ti;;i1tffffLLftttttffffi.,,,:::;;;;ii;;;11f8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@i.,.,:..:11iii11ttffffffftfttfft1:.,,,::;::::;;;ii1L8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Gi,,,:,::;11ii;;;;;:::;1ttfffff1i;;:,,,:;,;;ii;;i1t8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@L1;:;ii:,:i1111:,,,,;tfLLLLft1ii11;::,:;;i1t11i1Lf8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8@f:;ti:,,:1ttf1;1i1fLLLCCLf11111t1;::;;11tt111fL@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C11;;;,,:;ii;111ttttt1i11111tttt1;:i1i1ti1i1ii@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@81;;,:,,,,,:;;i:;i:;;,:i1ttttt1i;;;ii1i;;;;:t@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@8Gt;:;,:,,,:,::,,:,,;;;1tfff111;;;;;ii;;;;:;t@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@01;;;::.,,,,.,,,,,:;i1tftt1i;;;;;;;;;;;;;;:0@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@8;:i;i:,,.....,.,,,;iti1ii;i;;;;iiii;;iii;:;f8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GL1:,,,,:;,......,,.::;ii;;;;;;;iiiiiiii11ii;::,:1CC0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@8GLfi:...:::,,.......,,,,,::::::;;iiiiiiiii11111i;;:;:::,,,;L0@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GLLfi,....,,,,:::;;;;:,,,..,,,,:::;;;;iiiii111tttt11ii;;;;;;;:,,,.,;tC8@@@@@@@@@@@@
@@@@@@@@80GGGf11i:.......,,,,,,,,::;;iiiiiiii111111111111tttttttttt11iiiiiii;,.,,,,,,...:1G@@@@@@@@@@
@@@@0GC1:..,......,,,,,.,.,,,,,,,;;:;;;iiii11tttffffffffffffttt111111ii11i;:,,...,,,,,,,,..:1L0@@@@@@
0Ct:,,. .,,,.,,,,...,..,..,,,,,,.:ii;;;iii11111ttttttttttttttt111tttt1i;:,,.,,,.,...,,,,,,,...,;f0@@@
,....,..,.....,,...,..,,...,,,,,,.:tt1iiii111111ttttttttttttttttfft1;:,,,,,,,,,.,..,,..,,,,,,,,..,ifG
.,,..........,,..,,...,....,,,,,,,.,ittt1111t11i11ttttttttffffft1;:,,,,,,,,,,,,..........,,,,,,,,,,.,
.,..............,,,,,,.....,,,,,,,,..,;1fftftftttffffffLffft1;:,,,,,,,,,,,,,,,..,,........,....,,,,,,
...................,,....,,...,,,,,,,...,:;iii111111111i;;:,..,,,,,,,,,,,,,,,...,,.....,,,,,,.,,...,,
,,........,........,.....,,,...,,..,,,,,,........,,,,,....,,,,,,,,,,,,,,,,,,,.........,,..,..,,,,,..,
,,...,,.......,.................,,,...,,,,,,,,,,,,..,,,,,,,,.,,,,,,,,,,,,,,...,,.....,,.....,,.,,,,..
,...........,............,,............,,,,,,,,,,,,,.......,,,,..,,,,,,.,..,,,,......,...,,,,..,,,,,,
...,.......,,,,,,..,,...,,,,.............,..,,.,,,,,,.....,,,...,,,,,,..,..,,,......,,..,,,,,,,,,,,,,
.,,,.........,,,,.,,,...,.........,.......,,,,.,,,,......,........,,,.,,,,..,......,,...,,,..,,..,,,,
.,.............,,,.......................,,,,..,,,.....,,,...........,,,,,,,,...,..,,..,,,,,,,,,...,,
